<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.infox.dhruv.techfest.registered">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:id="@+id/image_dd"
            android:src="@drawable/cng"

            android:layout_height="100dp" />
        <ImageView

            android:layout_width="match_parent"
            android:id="@+id/image_dc"
            android:src="@drawable/rs"

            android:layout_height="100dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:text="HOME"
            android:id="@+id/btn_home"
            android:textSize="20dp"
            android:layout_height="50dp" />

        <!--<TextView
            android:layout_marginTop="100dp"
            android:text="YOU ARE"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />-->

        
        </LinearLayout>

</RelativeLayout>
