<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="#9FB3CA"
    android:layout_width="match_parent">
<!--<android.support.v7.widget.CardView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8F7"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">


<ImageView
    android:layout_width="80dp"
    android:layout_height="fill_parent"
    android:src="@drawable/crusade"
    android:layout_gravity="center_vertical"


    android:id="@+id/imgview" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="186dp"
                    android:layout_height="30dp"
                    android:text="ALGOHOLICS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:id="@+id/evntname" />
                 <TextView
                     android:id="@+id/date"
                     android:textStyle="bold"

                     android:layout_width="100dp"
                     android:gravity="left"
                     android:textColor="#3D96FB"

                     android:layout_height="15dp"
                     android:text="Feb 13" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="EVENT TYPE: "
                        android:textStyle="bold"
                        android:textColor="#890C21"
                        android:id="@+id/event_type"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:textColor="#3AB531"
                        android:text="Technical"
                        android:id="@+id/category" />
                    </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:ellipsize="marquee"
                    android:maxLines="2"

                    android:id="@+id/evntdesc" />
                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>
